/* pages/opusClass/opusClass.wxss */

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.banner {
  width: 100%;
  height: 230rpx;
  font-size: 85rpx;
  color: #505050;
  text-align: center;
  line-height: 205rpx;
  background-image: url(http://fangyansici.oss-cn-shenzhen.aliyuncs.com/18-4-13/28533846.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #EDEDED;
  position: fixed;
  top: 0;
  left: 0;
}
.content{
  width: 100%;
  overflow: hidden;
}
.list {
  height: 143rpx;
  width: 696rpx;
  margin:0 auto;
  border-bottom: 1rpx solid #DDDDDD;
  display: flex;
  align-items: center;
}
.rbox{
  margin-left: 27rpx;
}
.rbox label{
  width: 630rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.rbox label text:nth-child(1){
  font-size: 33rpx;
  color: #333333;
}
.rbox label text:nth-child(2),.author text{
  font-size:25rpx;
}
.foot{
  text-align: center;
  padding: 20rpx 0;
}
/* http://fangyansici.oss-cn-shenzhen.aliyuncs.com/18-4-13/28533846.jpg */